[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

[ atomtypes ]
; These parameters are from the GROMOS 54a7 force field,
; doi:10.1007/s00249-011-0700-9
AR  39.948    0.0   A     0.0062647225   9.847044e-06

[ moleculetype ]
; molname       nrexcl
Ar              1

[ atoms ]
; id    at type res nr  residu name     at name  cg nr   charge
1       AR       1       Ar              Ar        1       0

[ system ]
; Name
Argon

[ molecules ]
; Compound        #mols
AR                100
